*1 REG ACTIV MAIN   
    P.R 
    X = 1 -> 2 -> 11
    Y = 2 -> 4
    Z = 1..6 -> 1..6
    A(1) = 1 
    A(2) = 2-> 14 -> 21
    A(3) = 3
    A(4) = 4 -> 23
    A(5) = 5
    A(6) = 6

    B(1) = 3 -> 4
    B(2) = 4 
    B(3) = 5
    B(4) = 6
    B(5) = 7
    B(6) = 8
    PROCEDURE B
    PROCEDURE D
    FUNCTION C
    V.R 
*2 REG ACTIV B 
    P.R 
    EE(*1)
    ED(*1)
    Y= 5 -> 7
    X= 2 -> 3
    PROCEDURE C
    V.R 
*3 REG ACTIV C (INFERIOR)
    P.R 
    EE(*2)
    ED(*2)
    C=2
    V.R
*4 REG ACTIV D 
    P.R 
    EE(*1)
    ED(*3)
    V.R 4
*5 REG ACTIV C (SUPERIOR)
    P.R 
    EE(*1)
    ED(*4)
    V.R

IMPRIME:
3,7
1 
21
3
23
5
6

4
4 
5
6
7
8